<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT Services</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f0f4ff;
                overflow-x: hidden;
            }
            
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #0a013f;
            }
    
            .header-left {
                display: flex;
                align-items: center;
            }
    
            .header-left a {
                font-size: 26px;
                color: white;
                font-weight: bold;
                text-decoration: none;
                padding-left: 20px;
                margin-right: 30px;
            }
    
            .header-right {
                display: flex;
                align-items: center;
            }
    
            .header-right a {
                margin: 0 15px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding-right: 10px;
            }
    
            .header-right a:hover {
                color: #d45c5c;
            }
    
            .header-right .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .header-right .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
    
            .header-right .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            .header-right .dropdown-content a:hover {
                background-color: #ddd;
            }
    
            .header-right .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .header-right .button {
                background-color: black;
                color: white;
                padding: 10px 20px;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: 15px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
    
            nav ul li {
                position: relative;
                margin-right: 20px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                padding: 10px;
            }
    
            nav ul li:hover ul {
                display: block;
            }
    
            nav ul li ul {
                display: none;
                position: absolute;
                background-color: #d45c5c;
                color: #0a013f;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 10px;
                margin-top: 10px;
                list-style: none;
                z-index: 1000;
            }
    
            nav ul li ul li {
                margin-bottom: 10px;
            }
    
            nav ul li ul li:last-child {
                margin-bottom: 0;
            }
    
            /* Simple Line Divider Between Options */
            nav ul li ul li:not(:last-child)::after {
                content: '';
                display: block;
                border-bottom: 1px solid #ccc;
                margin: 5px 0;
            }
    
            button {
                background-color: #fff;
                color: #0a013f;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                border-radius: 5px;
                padding-right: 20px;
            }
    
            button:hover {
                background-color: #d45c5c;
            }
    
            main {
                padding: 40px 20px;
                max-width: 1200px;
                margin: auto;
            }
    
            .hero {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            .hero-text {
                max-width: 600px;
            }
    
            .hero h2 {
                font-size: 2rem;
                color: #0a013f;
                text-align: start;
            }
            .hero h1 {
                font-size: 1.3rem;
                color: #0a013f;
                text-align: start;
            }
    
            .hero p {
                font-size: 1.2rem;
                color: #666;
                margin: 20px 0;
            }
    
    
            .hero img {
                width: 400px;
            }
    
            section {
                padding: 40px 0;
            }
    
            section h2 {
                font-size: 2.5rem;
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
    
            section p {
                font-size: 1.2rem;
                color: #555;
                text-align: start;
                margin-bottom: 40px;
            }
    
            .section-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;
                margin-top: 20px;
            }
    
            .section-content img {
                width: 300px;
                height: 200px;
                object-fit: cover;
                margin: 10px;
                transition: transform 0.5s;
            }
    
            .section-content img:hover {
                transform: scale(1.05);
            }
    
            .cross-slide {
                position: relative;
                overflow: hidden;
                max-width: 600px;
                margin: 20px auto;
                text-align: center;
            }
    
            .cross-slide img {
                position: absolute;
                opacity: 0;
                transition: opacity 1.5s ease-in-out;
            }
    
            .cross-slide img.show {
                opacity: 1;
            }
    
            footer {
                background-color: #f0f4ff;
                padding: 20px;
                text-align: center;
                color: #666;
            }
    
            /* Popup styles */
            .popup {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                max-width: 600px;
                max-height: 80vh;
                background-color: #ffffff;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow-y: auto;
            }
    
            .popup h2 {
                color: #0a013f;
                font-size: 2rem;
            }
    
            .popup form {
                display: flex;
                flex-direction: column;
            }
    
            .popup form input,
            .popup form textarea,
            .popup form select {
                padding: 10px;
                margin: 10px 0;
                font-size: 1rem;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
    
            .popup form input:invalid,
            .popup form textarea:invalid,
            .popup form select:invalid {
                border-color: red;
            }
    
            .popup form button {
                background-color: #0a013f;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 1rem;
                border-radius: 5px;
            }
    
            .popup form button:hover {
                background-color: #0a013f;
            }
    
            .close-btn {
                background-color: #0a013f;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                font-size: 1rem;
                float: right;
                border-radius: 50%;
            }
    
            .popup-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 900;
            }
    
            /* Validation message */
            .validation-message {
                color: red;
                font-size: 0.9rem;
            }
    
            /* Text message above form */
            .popup-message {
                font-size: 1.2rem;
                color: black;
                margin-bottom: 20px;
            }
    
            /* Adjust form fields for scrolling */
            .popup-content {
                max-height: 60vh;
                overflow-y: auto;
            }
        </style>
    </head>
    

<body>
    
    <header>
        <div class="header">
            <div class="header-left">
                <a href="#">IT Services</a>
            </div>
            
            <div class="header-right"> 
                <div class="dropdown">
                    <a href="#">CAPABILITIES</a>
                    <div class="dropdown-content">
                        <a href="app-development.html">Mobile Application Development</a>
                        <a href="web-development.html">Web Application Development</a>
                        <a href="ui-ux-development.html">UI/UX Design</a>
                        <a href="cloud-computing.html">Cloud Computing</a>
                        <a href="cyber-security.html">Cyber Security</a>
                    </div>                 
        </div>
        <a href="about.html">ABOUT US</a>
        <button id="open-popup-btn">Let's Talk</button><nav></nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>Cyber Security</h2>
                <p>We provide comprehensive risk assessments and security audits to identify and address vulnerabilities within your systems, networks, and applications.
                </p>
                <p>Implement robust network security solutions, including firewalls, intrusion detection systems (IDS), and virtual private networks (VPNs), to safeguard your infrastructure.
                </p>
                <p> Ensure cloud security by offering secure cloud configurations, data encryption, and compliance with industry standards.</p>
                <h1>Services we provide...</h1>
                <p>1.ThreatLock</p>
                <p>2.CyberShield</p>
                <p>3.CyberSecure System</p>
                <p>4.ShieldSec</p>
            </div>
            <img src="images/cyber.jpg" alt="Web Application Illustration">
        </section>
    </main>
    <!-- Popup Overlay -->
    <div class="popup-overlay" id="popup-overlay"></div>
        
    <!-- Popup Form -->
    <div class="popup" id="popup">
        <button class="close-btn" id="close-popup-btn">&times;</button>
        <h2>Leave us a little info, and we’ll be in touch.</h2>
        <div class="popup-message">
            1. Tell us about your company
        </div>
        <form id="popup-form">
            <input type="text" id="name" placeholder="First Name" required>
           

            <input type="email" id="email" placeholder="E-mail" required>
 

            <input type="text" id="company" placeholder="Company Name" required>


            <div class="popup-message">
                2. What are you looking to work on?
            </div>

            <textarea id="workDescription" rows="3" placeholder="Describe your project briefly" required></textarea>
 
            <div class="popup-message">
                3. What services are you interested in?
            </div>
            <select id="service" required>
                <option value="" disabled selected>Select the service you want</option>
                
                <!-- Web Development Services -->
                <optgroup label="Web Application Development Services">
                    <option value="custom_web_applications_development">Custom Web Applications Development</option>
                    <option value="ui_ux_design">UI/UX Design</option>
                    <option value="open_source_framework_expert">Open Source Framework Expert</option>
                    <option value="rest_api_development">REST API Development</option>
                </optgroup>

                <!-- Mobile Application Development Services -->
                <optgroup label="Mobile Application Development Services">
                    <option value="native_app_development">Native App Development Services</option>
                    <option value="apps_for_iot">Apps for Internet of Things</option>
                    <option value="business_apps_api_integration">Business Apps and API Integration Services</option>
                </optgroup>

                <!-- Cloud Services -->
                <optgroup label="Cloud Services">
                    <option value="business_velocity">Enables Business Velocity</option>
                    <option value="efficiency_focus">Focused on Efficiency</option>
                    <option value="low_infrastructure_costs">Low Infrastructure Costs</option>
                </optgroup>

                <!-- Security Services -->
                <optgroup label="Security Services">
                    <option value="threatlock">ThreatLock</option>
                    <option value="cybershield">CyberShield</option>
                    <option value="cybersecure_systems">CyberSecure Systems</option>
                    <option value="shieldsec">ShieldSec</option>
                </optgroup>

                <!-- UI/UX Design -->
                <optgroup label="UI/UX Design">
                    <option value="prototyping">Prototyping</option>
                    <option value="user_experience">User Experience (UX) Development</option>
                    <option value="user_interface">User Interface (UI) Development</option>
                    <option value="wireframing">Wireframing</option>
                </optgroup>
            </select>
            <div class="popup-message">4. Would you like to schedule a demo?</div>
            <label><input type="radio" name="demo" value="yes" required> Yes</label>
            <label><input type="radio" name="demo" value="no"> No</label>
            <button type="submit">Submit</button> 
        </form>
    </div>

    <footer>
        <p>&copy; 2024 IT Services. All Rights Reserved.</p>
    </footer>

    <script>

        // Get elements
        const form = document.getElementById('popup-form');
        const openPopupBtn = document.getElementById('open-popup-btn');
        const popup = document.getElementById('popup');
        const closePopupBtn = document.getElementById('close-popup-btn');
        const overlay = document.getElementById('popup-overlay');

        form.addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent form from submitting normally

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        
        callAPI(name, email);

        });

        // Show popup
        openPopupBtn.addEventListener('click', function () {
            popup.style.display = 'block';
            overlay.style.display = 'block';
        });

        // Close popup
        closePopupBtn.addEventListener('click', function () {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', function () {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });

        // define the callAPI function that takes a name and email as parameters

        var callAPI = (name,email)=>{
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({"name":name,"email":email});
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };
        // make API call with parameters and use promises to get response
        fetch("https://3z98r8qhpi.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => {
                console.log(result);
                alert("Thank you for visiting!"); // You can replace this with a redirect or another action
            })
            .catch(error => {
                console.error("Error:", error);
                alert("There was an error submitting the form. Please try again.");
            });
        };
    </script>
<script>
    function scrollToSection(sectionId) {}
</script>
</body>
</html>